{
  "name": "orce-esb-tsastack",
  "version": "7.0.0",
  "description": "Simple TSA deployer node based on the OCM-W-Stack TSA service setup - surgical ingress and validation fix",
  "dependencies": {
    "tmp": "^0.2.1"
  },
  "keywords": [
    "tsa",
    "trust-service-api",
    "easy-stack-builder",
    "xfsc",
    "kubernetes",
    "helm",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "tsastack": "tsastack.js"
    }
  },
  "engines": {
    "node": ">=14.0.0",
    "node-red": ">=3.0.0"
  }
}
